.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  margin: 0 auto;
  padding-top: 92px;
  justify-items: stretch;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    padding-top: 88px;
}
}

@media screen and (max-width: 580px) {
  .photo-grid {
    max-width: 320px;
    min-width: 288px;
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    padding: 64px 16px;
}
}
